# MediCorp

backend/: pom.xml
backend/src/main/java/com/berina/MedicalRecordsApp/config/: SecurityConfig.java
backend/src/main/java/com/berina/MedicalRecordsApp/controller/: AdminStatsController.java  NotificationController.java  UserController.java
backend/src/main/java/com/berina/MedicalRecordsApp/model/: Diagnosis.java  Severity.java  User.java
backend/src/main/java/com/berina/MedicalRecordsApp/repository/: AppointmentRepository.java  UserRepository.java
backend/src/main/java/com/berina/MedicalRecordsApp/service/: AdminStatsService.java  AppointmentService.java  DiagnosisService.java  NotificationService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.js  style.css
frontend/src/components/: AdminHome.js  DoctorHome.js  Login.js  PatientHeader.js  Register.js
frontend/src/pages/admin/: AdminHome.js
frontend/src/pages/patient/: PatientRecords.js  ScheduleAppointment.js
